<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    .container{
    max-width: 500px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: rgb(239, 239, 239);
    padding: 80px 10px 80px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    }

    h1{
        text-align: center;
        font-size: 1.5rem;
    }

    form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 10px auto;
        gap: 20px;
    }

    input{
        border: 0.5px solid rgb(187, 187, 187);
        outline: none;
        padding: 15px;
        background-color: rgb(246, 246, 246);
        border-radius: 10px;    
    }

    input[type = "text"]:focus,input[type = "email"]:focus,input[type = "tel"]:focus{
        outline: none;
        border: 2px solid rgb(48, 114, 255);
    }


    button{
        padding: 12px;
        border: none;
        border-radius: 10px;
        background-color: rgb(48, 114, 255);
        color: white;
        width: 70%;
        margin: 0 auto;
        cursor: pointer;
    }
    
    button:hover{
        padding: 12px;
        border: none;
        border-radius: 10px;
        background-color: rgb(0, 81, 255);
        color: white;
        width: 70%;
        margin: 0 auto;
    }
</style>
<body>

    <div class="container">
        <h1>Enter the details before starting quiz</h1>
        <form action="/details" method="post">
            <input type="text" name="name" placeholder="Name"  required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>

            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>