<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f5f5a4;

    }

    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container-card {
        background-color: white;
        max-width: 500px;
        margin: 0 auto;
        padding: 50px 10px 50px 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        margin-bottom: 50px;
    }

    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        margin-top: 50px;
    }

    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 10px auto;
        gap: 15px;
    }

    input {
        border: 0.5px solid rgb(187, 187, 187);
        outline: none;
        padding: 15px;
        background-color: rgb(246, 246, 246);
        border-radius: 10px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus {
        outline: none;
        border: 2px solid rgb(48, 114, 255);
    }


    button {
        padding: 12px;
        border: none;
        border-radius: 10px;
        background-color: rgb(48, 114, 255);
        color: white;
        width: 70%;
        margin: 0 auto;
        cursor: pointer;
    }

    button:hover {
        padding: 12px;
        border: none;
        border-radius: 10px;
        background-color: rgb(0, 81, 255);
        color: white;
        width: 70%;
        margin: 0 auto;
    }

</style>

<body>
    <nav class="navbar bg-primary border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"">
                <img src="logo.png" alt="Bootstrap" width="30" class="d-inline-block align-text-top">
                <b>Kick Drugs Australia</b>
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Enter the details before starting quiz</h1>
        <div class="container-card">
            <form action="/details" method="post">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="tel" name="phone" placeholder="Phone Number" required>
                <button type="submit">Next</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>