    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            object-fit: contain;
            background-image: url(logo.png);
            background-blend-mode: soft-light;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff20081;
            overflow: hidden;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 400px;
            background-color: red;
            padding: 1rem;
            color: white;
        }
    </style>

    <body>
        <div class="container">
            <div class="card">

                <h1>QUIZ not available</h1>
                <h3>Try Again Later</h3>
            </div>
        </div>
    </body>

    </html>